PORT=7100
LLM_PROVIDER=

LLAMA_API_KEY=
LLAMA_BASE_URL=https://api.llama.com
LLAMA_MODEL=llama-3.1-70b-instruct

MISTRAL_API_KEY=
MISTRAL_MODEL=mistral-large-latest
MIXTRAL_MODEL=open-mixtral-8x7b

CODELLAMA_BASE_URL=http://localhost:8000
CODELLAMA_API_KEY=
CODELLAMA_MODEL=codellama-34b-instruct

MYSTIC_ENDPOINT_URL=
MYSTIC_API_KEY=
MYSTIC_MODEL=custom
